{
  "name": "fate-text-rpg",
  "version": "0.0.1",
  "description": "Text-based RPG game engine influenced by FATE system",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive",
    "docs:api": "jsdoc2md --configure tooling/docs/jsdoc.json --files src/**/*.js > docs/api.md",
    "docs:prepare": "gitbook install",
    "docs:build": "npm run docs:prepare && npm run docs:api && gitbook build",
    "docs:serve": "npm run docs:prepare && npm run docs:api && gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nergal-perm/fate-text-rpg.git"
  },
  "author": "Eugene Terekhov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/nergal-perm/fate-text-rpg/issues"
  },
  "homepage": "https://github.com/nergal-perm/fate-text-rpg#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "gitbook-cli": "^2.3.2",
    "jsdoc-to-markdown": "^4.0.1"
  }
}
